# simpleworkflow

./: README.md  pom.xml
docs/: taskStatus.md  todolist.md
src/main/java/org/eason/dispatcher/: CommonTaskDispatcher.java  ITaskDispatcher.java  WorkflowTaskDispatcher.java
src/main/java/org/eason/infrastructure/common/lock/: DistributeLock.java
src/main/java/org/eason/infrastructure/integration/: IWorkFlowRestClient.java  LocalFakeWorkFlowRestClient.java  WorkFlowRestClient.java
src/main/java/org/eason/scheduler/ui/quartz/: ExecuteWorkflowsJob.java
src/main/java/org/eason/testapp/devopsplatform/: DevopsPlatformWorker.java
src/main/java/org/eason/testapp/taskexecutor/: ForkJoinTaskExecutor.java  ITaskExecutor.java  ServiceTaskExecutor.java
src/main/java/org/eason/testapp/taskhandler/: CommonForkJoinTaskHandler.java  CommonServiceTaskHandler.java  ITaskHandler.java
src/main/java/org/eason/workflowengine/domain/common/bl/: ITaskEventService.java  IWorkFlowExecutor.java  IWorkFlowHandler.java  IWorkFlowMonitor.java
src/main/java/org/eason/workflowengine/domain/common/bl/impl/: SequenceFlowService.java  TaskEventService.java  TaskService.java  WorkFlowExecutor.java  WorkFlowHandler.java  WorkflowService.java
src/main/java/org/eason/workflowengine/domain/common/dao/: ISequenceFlowDao.java  ITaskDao.java  ITaskEventDao.java  IWorkflowDao.java
src/main/java/org/eason/workflowengine/domain/common/dao/impl/mem/: TaskEventMemDao.java  WorkFlowMemDao.java
src/main/java/org/eason/workflowengine/domain/common/dao/impl/mysql/: SequenceFlowMapper.java  SequenceFlowMapper.xml  SequenceFlowMysqlDao.java  TaskEventMapper.java  TaskEventMapper.xml  TaskEventMysqlDao.java  TaskMapper.java  TaskMapper.xml  TaskMysqlDao.java  WorkflowMapper.java  WorkflowMapper.xml  WorkflowMysqlDao.java
src/main/java/org/eason/workflowengine/domain/common/model/: CallbackEndpoint.java  CommonForkJoinTask.java  CommonServiceTask.java  IForkJoinTask.java  IServiceTask.java  ITask.java  IWorkflow.java  SequenceFlow.java  SequenceFlowExample.java  Task.java  TaskEvent.java  TaskEventExample.java  TaskEventName.java  TaskExample.java  TaskResult.java  TaskStatus.java  TaskType.java  TaskWithBLOBs.java  Workflow.java  WorkflowExample.java  WorkflowStatus.java
src/main/java/org/eason/workflowengine/ui/resteasy/: TaskEventResource.java  TaskResource.java  WorkflowResource.java
src/main/java/org/eason/workflowengine/ui/resteasy/exception/: ErrorCode.java  ErrorResponse.java  ExceptionHandler.java  WorkflowServiceException.java
src/main/java/org/eason/workflowengine/ui/resteasy/model/: CreateTaskRequest.java  CreateTaskResponse.java  CreateWorkflowRequest.java  CreateWorkflowResponse.java  GetTaskEventResponse.java  GetTaskEventsResponse.java  GetTaskResultResponse.java  GetTasksResponse.java  GetWorkFlowResponseSerializer.java  GetWorkflowResponse.java  ResponseHelper.java  SaveTaskEventRequest.java  SaveTaskEventRequestHelper.java  SaveTaskEventResponse.java  SuccessResponse.java  VoSequenceFlow.java  VoTask.java  VoTaskEvent.java  VoWorkflow.java
src/main/resources/: application.properties  devops-platform-worker.xml  log4j.properties  spring-ibatis-context.xml  spring-quartz.xml  spring-rabbitmq.xml  springmvc-servlet.xml  workflow-context-memdb.xml  workflow-context.xml
src/main/resources/dbdeploy/: simpleworkflow_2015-02-25.sql
src/main/resources/myibatis/: MybatisGeneratorConfig.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/eason/workflowengine/: WorkFlowServiceIntegrationTest.java
src/test/java/org/eason/workflowengine/ui/resteasy/: CommonTest.java  TestEventRestServiceUnitTest.java  WorkFlowResourceTest.java  WorkflowRestServiceUnitTest.java
src/test/resources/: workflow-test-context.xml
