rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://127.0.0.1:3306/simpleworkflow?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
rdb.user=workflow
rdb.password=wf@2015
memcached.servers=127.0.0.1:11211
distributeLock.enable=true
amqp.host=localhost
amqp.username=guest
amqp.password=guest
amqp.virtualHost=/
amqp.queue.workflow.taskqueue=workflow.taskqueue
amqp.queue.devopsplatform.worker.taskqueue=devops.platform.taskqueue
callback.endpoint.taskevent.api.url=http://localhost:8080/ws/taskevent
callback.endpoint.username=eason
callback.endpoint.password=eason2014
