log4j.rootLogger=INFO,FILE,STDOUT

log4j.logger.org.apache=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.jboss=DEBUG
log4j.logger.java.sql=WARN
#log4j.logger.org.springframework.security=DEBUG

# rotate logs nightly
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%d] %-5p [%t] (%C:%L) - %m%n
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.File=/var/log/workflowengine.log
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern= [%d] %-5p %m%n

